# ZLayoutManager-master

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mcxtzhang/flowlayoutmanager/: DensityUtil.java  LauncherActivity.java  LayoutApplication.java  MainActivity.java
app/src/main/java/com/mcxtzhang/flowlayoutmanager/avatar/: AvatarLayoutManager.java  TanTanAvatarActivity.java
app/src/main/java/com/mcxtzhang/flowlayoutmanager/gallary/: GalleryActivity.java  GalleryLayoutManager.java
app/src/main/java/com/mcxtzhang/flowlayoutmanager/gallery/: LoopGalleryActivity.java
app/src/main/java/com/mcxtzhang/flowlayoutmanager/other/: ImgAdapter.java
app/src/main/java/com/mcxtzhang/flowlayoutmanager/swipecard/: CircleImageView.java  FixRatioFrameLayout.java  HorCallback.java  HorCardLayoutManager.java  HorConfig.java  HorizonSwipeCardActivity.java  SwipeCardActivity.java
app/src/main/java/com/mcxtzhang/flowlayoutmanager/tantan/: TanTanActivity.java  TanTanCallback.java
app/src/main/java/com/mcxtzhang/flowlayoutmanager/zuimei/: ScaleCardActivity.java  ScaleCardLayoutManager.java
app/src/main/res/drawable-xxhdpi/: roung_bg.xml
app/src/main/res/layout/: activity_gallery.xml  activity_launcher.xml  activity_loop_gallery.xml  activity_main.xml  activity_scale_card.xml  activity_swipe_card.xml  activity_tan_tan_avatar.xml  hor_item_img.xml  hor_layout.xml  item_flow.xml  item_gallery.xml  item_swipe_card.xml  item_zuimei.xml  uc_item_main_image_header.xml
app/src/main/res/values/: attr.xml
layoutmanager/: build.gradle
layoutmanager/src/main/java/com/mcxtzhang/layoutmanager/gallery/: BaseLoopGallery.java
layoutmanager/src/main/java/com/mcxtzhang/layoutmanager/swipecard/: RenRenCallback.java
