// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven {
            name "jcenter"//可省略
            url "https://maven.aliyun.com/repository/jcenter"
        }
        maven {
            name "google"//可省略
            url "https://maven.aliyun.com/repository/google"
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            name "jcenter"//可省略
            url "https://maven.aliyun.com/repository/jcenter"
        }
        maven {
            name "google"//可省略
            url "https://maven.aliyun.com/repository/google"
        }
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    appcompat = "androidx.appcompat:appcompat:1.1.0"
    recyclerview = "androidx.recyclerview:recyclerview:1.1.0"
    cardview = "androidx.cardview:cardview:1.0.0"
    appcompat = "androidx.constraintlayout:constraintlayout:2.0.4"
}